# vpn-deploy-android

./: gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpndeploy/: MainActivity.java  SettingsActivity.java  SshClient.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
