plugins {
    id 'com.android.application'
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

android {
    namespace 'com.vpndeploy'
    compileSdk 33

    defaultConfig {
        applicationId "com.vpndeploy"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    
    buildToolsVersion "33.0.0"
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.github.mwiede:jsch:0.2.16'
    implementation 'com.google.code.gson:gson:2.10.1'
}
