plugins {
    id 'com.android.application'
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

android {
    namespace 'com.vpndeploy'
    compileSdk 35

    defaultConfig {
        applicationId "com.vpndeploy"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.0.1"
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.mwiede:jsch:0.2.16'
    implementation 'com.google.code.gson:gson:2.10.1'
}
